*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    word-wrap: break-word;
}
.top-title{
    position: relative;
    margin: 3rem auto;
}
.top-title::after{
    content: '';
    position: absolute;
    width: 35%;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 5px solid #FDCD37;
}
.top-title h1{
    color: #263246;
    font-weight: 300;
    line-height: 1.3;
}
.row{
    width: 100%;
    height: 100%;
    max-width: 84vw;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
}
.special{
    flex-flow: row wrap-reverse;
}
.fourth .big-post{
    margin: 1rem 0;
}
.main-post{
    width: 100%;
    min-height: 400px;
    margin: 1rem 0;
    border: 1px solid #DFE2E6;
    display: flex;
    flex-direction: column;
}
.main-post .image{
    height: 70%;
}
.main-post .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.main-post .texts{
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.main-post .title{
    width: 100%;
    min-height: 75%;
    padding: 1rem 1rem;
    color:  #263246;
}
.main-post .title h1{
    font-size: 22px;
    font-weight: 500;
    line-height: 1.4;
}
.main-post .category{
    width: 100%;
    height: 25%;
    padding: 0 1rem;
    padding-bottom: 1rem;
}
.main-post .category a{
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: #666;
}
.main-post .category a:hover{
    color: #FDCD37;
    text-decoration: underline;
}
/*** SIDE ***/
.side{
    width: 100%;
    height: 100%;
    margin: 1rem 0;
    border-top: 2px double #c8cbcf;
    position: relative;
    padding: 1.2rem .5rem;
}
.side .title h2{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-40%);
    font-weight: 500;
    padding: 0 1rem;
    font-size: 16px;
    line-height: 1.2;
    color: #263246;
    background-color: rgb(255, 255, 255);
}
.side .post-pop{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-around;
    margin: 1rem 0;
    cursor: pointer;
    box-shadow: 0px 4px 4px -1px rgba(0,0,0,0.05);
}
.side .post-pop:hover{
    transform: scale(1.009);
}
.side .post-pop a{
    width: 35%;
    height: 70px;
    overflow: hidden;
}
.side .post-pop .mini-thumbnail{   
    display: flex;
    justify-content: center;
}
.side .post-pop .mini-thumbnail img{
    height: 70px;
    object-fit: cover;
}
.side .post-pop .texts{
    width: 62%;
    height: 100%;
    padding: .5rem;
}
.side .posts-wrapper h3{
    font-size: 12px;
    font-weight: 300;
    line-height: 1.4;
    margin-bottom: 5%;
    color: #333;
}
.side .posts-wrapper .post-cat{
    width: 100%;
    text-transform: uppercase;
    text-align: right;
    font-size: 11px;
    font-weight: 400;
    color: #555;
}
.side .posts-wrapper .post-cat:hover{
    color: #FDCD37;
    text-decoration: underline;
}
/*** ROW 2 ***/
.post {
    width: 100%;
    min-height: 400px;
    margin: 1rem 0;
    border: 1px solid #DFE2E6;
}
.post .image{
    height: 50%;
}
.post .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.post .texts{
    flex: 1;
    width: 100%;
    min-height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.post .title{
    width: 100%;
    min-height: 85%;
    padding: 1rem 1rem;
    color:  #263246;
}
.post .title h1{
    color: rgb(38,50,70);
    font-size: 22px;
    font-weight: 400;
    line-height: 1.4;
}
.post .category{
    width: 100%;
    min-height: 15%;
    padding: 0 1rem;
    padding-bottom: 1rem;
}
.post .category a{
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: #666;
}
.post .category a:hover{
    color: #FDCD37;
    text-decoration: underline;
}
/*** CAT ***/
.categories-side {
    width: 100%;
    height: 100%;
    margin: 1rem 0;
    padding: 2rem .5rem;
    border-top: 2px double #c8cbcf;
    position: relative;
}
.categories-side .title h2{
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-40%);
    font-weight: 500;
    padding: 0 1rem;
    font-size: 16px;
    line-height: 1.5;
    color: #263246;
    background-color: rgb(255, 255, 255);
}
.categories-side .category{
    width: 100%;
    padding: 1rem 1rem;
    margin: .5rem 0;
    border: 1px solid #fafafa;
    box-shadow: 0px 4px 4px -1px rgba(0,0,0,0.05);
}
.categories-side .category:hover{
    transform: scale(1.009);
}
.categories-side .category .categorie-name{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    color: #666;
}

.ad {
    width: 100%;
    height: 100%;
    max-height: 400px;
    background-color: #263246;
    margin: 1rem 0;
    border: 1px solid #DFE2E6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 3rem 2rem;
}
.ad .ad-text{
    color: #DFE2E6;
    line-height: 1.3;
    font-size: 20px;
    margin-bottom: 2rem;
}
.ad .simulator-btn{
    width: 100%;
}
.ad .simulator-btn p {
    color: #263246;
}
.big-post {
    width: 100%;
    height: 100%;
    min-height: 400px;
    margin: 1rem 0;
    border: 1px solid #DFE2E6;
}
.big-post .image{
    height: 65%;
}
.big-post .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.big-post .texts{
    width: 100%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.big-post .title{
    flex: 1;
    width: 100%;
    min-height: 75%;
    padding: 1rem 1rem;
    color:  #263246;
}
.big-post .title h1{
    color: rgb(38,50,70);
    flex: 1;
    font-size: 32px;
    font-weight: 400;
    line-height: 1.4;
}
.big-post .category{
    width: 100%;
    min-height: 25%;
    padding: 0 1rem;
    padding-bottom: 1rem;
}
.big-post .category a{
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: #666;
}
.big-post .category a:hover{
    color: #FDCD37;
    text-decoration: underline;
}
.newsletter-card{
    width: 100%;
    min-height: 300px;
    background-color: #263246;
    margin: 1rem 0;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.newsletter-card .news-content{
    width: 100%;
    height: auto;
}
.newsletter-card .title{
    width: 100%;
    margin-bottom: 3%;
}
.newsletter-card .title h2{
    color: #DFE2E6;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5;
}
.newsletter-card .text{
    width: 100%;
    margin-bottom: 20%;
}
.newsletter-card .text p{
    color: #bbb;
    font-size: 12px;
    line-height: 1.6;
}
.newsletter-card .email-input{
    width: 100%;
    max-width: 380px;
    margin: 20px auto;
    position: relative;
}
.newsletter-card .email-input img{
    width: 20px;
    height: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}
.newsletter-card .email-input input{
    width: 100%;
    background-color: transparent !important;
    font-size: 16px;
    font-weight: 400;
    border: none;
    border-bottom: 1px solid #FDCD37;
    color: #DFE2E6;
    padding: 7px;
}
.newsletter-card .email-input input::placeholder{
    color: #999 !important;
    font-size: 16px;
}
.categories-icons{
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.row>.title{
    width: 100%;
    margin: 2rem 0;
    color: #263246;
}
.row>.title h2{
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}
.category-card{
    width: calc(50% - .5rem);
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    transition: all ease-in-out 0.4s;
}
.category-card:hover{
    box-shadow: 0px 4px 4px -1px rgba(0,0,0,0.05);
    transform: scale(1.05);
}
.category-card .icon{
    width: 60px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in-out;
}
.category-card:hover .cat-title a{
    color: #FDCD37;
}
.category-card .icon i{
    color: #FDCD37;
    font-size: 50px;
}
.category-card .cat-title{
    text-align: center;
    width: 100%;
    margin: 1rem 0;
}
.category-card .cat-title a{
    font-size: 20px;
    font-weight: 400;
    color: #263246;
    transition: all 0.5s ease-in-out;
}

@media (min-width: 820px) {
    .row{
        max-width: 72.18vw;
        display: flex;
        justify-content: space-between;
    }
    .main-post {
        width: calc(67% - 0.75rem);
        height: 400px;
        margin: 1rem 0;
    }
    .side {
        width: calc(33.3% - .75rem);
        margin: 0;
        margin-top: 1rem;
    }
    .post, .ad, .newsletter-card{
        width: calc(33.3% - .666666667rem);
    }
    .categories-side {
        width: calc(33.3% - .5rem);
        height: auto;
    }
    .ad .ad-text{
        font-size: 24px;
    }
    .special .ad{
        margin: 0;
    }
    .big-post {
        width: calc(67% - 0.5rem);
        height: 400px;
        margin: 0;
        position: relative;
    }
    .category-card{
        width: calc(25% - 0.75rem);
        border: 1px solid #DFE2E6;
    }
}

@media (min-width: 1024px) {
    .post, .big-post, .main-post{
        box-shadow: 2px 2px 5px -1px rgba(0,0,0,0.05);
        transition: all 0.7s;
    }
    .main-post:hover, .post:hover, .big-post:hover{
        box-shadow: 0px 6px 4px -1px rgba(0,0,0,0.05);
        transform: scale(1.02);
    }
    .post{
        min-height: 450px;
    }
    .main-post, .big-post, .ad{
        min-height: 550px;
    }
    .ad{
        margin: 0;
    }
    .main-post .title h1{
        font-size: 32px;
        font-weight: 400;
    }
    .row>.title{
        width: 100%;
        position: relative;
        margin-top: 4rem;
        margin-bottom: 2rem;
        text-align: center;
    }
    .row>.title h2{
        font-size: 36px;
        background-color: #FFF;
        color: #263246;
        margin: 0 auto;
    }
    .row>.title h2::after{
        content: '';
        width: 27%;
        position: absolute;
        top: 50%;
        right: 0;
        border-top: 1px solid #ccc;
    }
    .row>.title h2::before{
        content: '';
        width: 27%;
        position: absolute;
        top: 50%;
        left: 0;
        border-top: 1px solid #ccc;
    }
    .category-card{
        min-height: 250px;
        margin-bottom: 3rem;
    }
}
@media (min-width: 1440px) {
    .main-post {
        min-height: 580px;
    }
    .big-post, .ad{
        min-height: 500px;
    }
    .post, .category-card{
        min-height: 400px;
    }
}