* {
    box-sizing: border-box;
}
a {
    text-emphasis: none;
    text-decoration: none;
}
.site-wrapper {
    width: 100%;
    background-color: #FAFBFC;
}
.site-content{
    max-width: 84vw;
    margin: 0 auto;
}
.blogsite .category{
    margin-bottom: 15%;
}
.blogsite .category .title{
    height: 110%;
    margin: 4% 0 2% 0;
    border-bottom: 1px solid #DFE2E6;
}
.blogsite .category .title h2{
    font-size: 32px;
    font-weight: 300;
    text-transform: capitalize;
}
.blogsite .category .cards{
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
}
.blogsite .category .post{
    display: grid;
    grid-template-rows: auto auto;
    width: 380px;
    border: 1px solid #DFE2E6;
    border-radius: 3px;
    margin: 2% auto;
}
.blogsite .category .post .blog-img img{
    width: 100%;
}
.blogsite .category .post .texts-field{
    margin: 3% 5%;
    color: #363636;
}
.blogsite .category .post .texts-field h3{
    font-size: 21px;
    font-weight: 400;
    line-height: 1.1em;
    margin: 2% auto;
    color: #263226;
}
.blogsite .category .post .texts-field p{

}
.blogsite .category .post .texts-field .date{
    color: #777;
    font-weight: 300;
    margin: 2% auto;
}
.wrapper-sidebar {
    display: none;
    z-index: 2;
}
.footer {
    z-index: 3;
}
/***************************TABLET***************************/
@media (min-width: 529px) {/*539*/
    .site-content{
        max-width: 72.18vw;
    }
    
}
/***************************MEDIUM***************************/
@media (min-width:820px){
    .blogsite .category .cards > a{
        width: 47%;
        margin: 0 1%;
        margin-bottom: 10px;
    }
    .blogsite .category .post {
        width: 100%;
    }
    .blogsite .category .post .blog-img img{
        width: 100%;
    }
}
/***************************XMEDIUM***************************/
@media (min-width: 1024px) {
    .site-content{
        margin: 0 auto;
    }
    .wrapper-sidebar {
        float: left;
        position: sticky;
        top: 68px;
        width: 18vw;
        height: calc(100vh - 74px);
        display: flex;
        background-color: #263246;
        padding: 0 20px;
        box-shadow: rgba(0, 0, 0, 0.282) 4px 3px 6px 0;
        margin: 0;
    }
    .sidebar {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
    }
    .sidebar h2{
        text-align: center;
        color: #fff;
        font-size: 32px;
    }
    .sidebar .img-container{
        margin: 10vh 0;
        width: 100%;
    }
    .sidebar .img-container img{
        width: 100%;
    }
    .sidebar .simulator-btn {
        width: 95%;
    }
    .sidebar-limit{
        position: absolute;
    }
}
@media (min-width: 1240px) {
    .blogsite .category {
        margin-bottom: 10%;
    }
    .blogsite .category .cards > a{
        width: 30%;
        margin: 0 1%;
        margin-bottom: 10px;
    }

}
/***************************LARGE***************************/
@media (min-width: 1439px) {
    .wrapper-sidebar {
        width: 16vw;
    }
}