* {
    box-sizing: border-box;
}
.row{
    width: 100%;
    height: 100%;
}
.container{
    max-width: 84vw;
    margin: 0 auto;
}
.header{
    margin: 2rem 0;
    position: relative;
}
.header::after{
    content: '';
}
.header h1{
    color: #263246;
    margin-bottom: 2%;
}
.header p{
    margin-left: 5%;
    font-style: italic;
    color: #999;
    font-size: 13px;
}
.card{
    width: 100%;
    min-height: 140px;
    display: flex;
    padding: .2rem;
    border-radius: .2rem;
    border: 1px solid #DFE2E6;
    margin: 1rem auto;
    transition: all .2s ease-in-out;
}
.card:hover{
    box-shadow: 0px 6px 4px -1px rgba(0,0,0,0.05);
    transform: scale(1.02);
}
.image{
    width: calc(40% - .2rem);
}
.image img{
    width: 100%;
    height: calc(130px - 0.4rem);
    object-fit: cover;
}
.text{
    width: calc(60% - .2rem);
    padding: .4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text .title{
    font-size: 14px;
    font-weight: 300;
    color: #263246;
    line-height: 1.5;
}
.text .date{
    font-weight: 400;
    color: #999;
    font-size: 12px;
}
@media screen and (min-width: 1024px){
    .container{
        width: 72.18vw;
    }
    .card{
        width: 80%;
    }
    .image{
        width: calc(30% - 1rem);
    }
    .image img{
        width: 100%;
        height: calc(140px - 0.4rem);
        object-fit: cover;
    }
    .text .title{
        font-size: 24px;
    }
}
@media screen and (min-width: 1440px){
    .card{
        width: 60%;
    }
}